## Firebase
REACT_APP_FIREBASE_KEY= "AIzaSyDR4mgj3wngcTdLWD-YysmzS_3RbGoA6q4",
REACT_APP_FIREBASE_DOMAIN="macros-nuitrant.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE= "https://macros-nuitrant.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="macros-nuitrant",
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID=436195933677